{
  "name": "trendme — Мониторинг трендов TikTok и ИИ-аналитика",
  "short_name": "trendme",
  "description": "Платформа для мониторинга трендов TikTok, умного поиска вирусных видео, разведки конкурентов и генерации ИИ-сценариев. 5M+ видео, 150+ ниш.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f5f6fa",
  "theme_color": "#7c3aed",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/pwa-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}